<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="20190205_set_link_attribute_city_attribute" author="Andrey">
        <comment>Изменение связи между attribute и city_attribute</comment>
        <dropForeignKeyConstraint baseTableName="city_attribute"
                                  constraintName="fk_city_attribute_attribute"/>
        <addForeignKeyConstraint baseTableName="city_attribute"
                                 baseColumnNames="attribute_id"
                                 constraintName="fk_city_attribute_attribute"
                                 referencedTableName="attribute"
                                 referencedColumnNames="attribute_id"/>
    </changeSet>

</databaseChangeLog>