<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="20190222_add_version_column" author="Andrey">
        <comment>Добавления поля version во все таблицы</comment>
        <addColumn tableName="city" >
            <column name="version" type="bigint"/>
        </addColumn>
        <addColumn tableName="region">
            <column name="version" type="bigint"/>
        </addColumn>
        <addColumn tableName="country">
            <column name="version" type="bigint"/>
        </addColumn>
        <addColumn tableName="attribute">
            <column name="version" type="bigint"/>
        </addColumn>
        <addColumn tableName="attribute_type">
            <column name="version" type="bigint"/>
        </addColumn>
        <addColumn tableName="mayor">
            <column name="version" type="bigint"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>